# DemoRazorPages

./: DemoRazorPages.sln
DemoRazorPages/: DemoRazorPages.csproj  Startup.cs
DemoRazorPages.Data/: CustomersDbContext.cs  DemoRazorPages.Data.csproj
DemoRazorPages.Model/: Customer.cs
DemoRazorPages.Services/: DemoRazorPages.Services.csproj
DemoRazorPages.Services/Implementations/: FakeCustomersData.cs  SQLServerCustomersData.cs
DemoRazorPages.Services/Interfaces/: ICustomersData.cs
DemoRazorPages.UnitTest/: CustomersUnitTests.cs  DemoRazorPages.UnitTest.csproj
DemoRazorPages/Data/: ApplicationDbContext.cs
DemoRazorPages/Implementazione/: StaticMessage.cs
DemoRazorPages/Interfacce/: IMessage.cs
DemoRazorPages/Pages/: Customers.cshtml  Customers.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs  _ViewImports.cshtml
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Properties/: launchSettings.json
