<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoRazorPages.Data\DemoRazorPages.Data.csproj" />
    <ProjectReference Include="..\DemoRazorPages.Model\DemoRazorPages.Model.csproj" />
  </ItemGroup>

</Project>
